@prefix ns: <http://www.semanticweb.org/valentin/ontologies/2022/0/untitled-ontology-7#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.



[rule1: (?meas rdf:type ns:Measure) (?meas ns:Particle "CO") ->  (?meas rdf:type ns:COMeasure)]
[rule2: (?meas rdf:type ns:Measure) (?meas ns:Particle "O3") ->  (?meas rdf:type ns:O3Measure)]
[rule3: (?meas rdf:type ns:Measure) (?meas ns:Particle "PM25") ->  (?meas rdf:type ns:PM25Measure)]
[rule4: (?meas rdf:type ns:Measure) (?meas ns:Particle "SO2") ->  (?meas rdf:type ns:SO2Measure)]
[rule5: (?meas rdf:type ns:Measure) (?meas ns:Particle "NOX") ->  (?meas rdf:type ns:NOXMeasure)]
[rule6: (?meas rdf:type ns:COMeasure) ->  (?meas ns:Threshold 10.0)]
[rule7: (?meas rdf:type ns:O3Measure) ->  (?meas ns:Threshold 50.0)]
[rule8: (?meas rdf:type ns:PM25Measure) ->  (?meas ns:Threshold 25.0)]
[rule9: (?meas rdf:type ns:SO2Measure) ->  (?meas ns:Threshold 300.0)]
[rule10: (?meas rdf:type ns:NOXMeasure) ->  (?meas ns:Threshold 200.0)]
[rule11: (?meas rdf:type ns:Measure) (?meas ns:Concentration ?c) (?meas ns:Threshold ?t) greaterThan(?c, ?t) -> (?meas ns:AirQuality "Mauvais")]
